PORT='PORTA ex:3000'
BD_CLIENTE='cliente usado ex:pg'
BD_HOST='ex:_localhost'
BD_PORT='ex:_5432'
BD_USER='seu_usuario'
BD_PASS='sua_senha'
BD_NAME='nome_banco_de_dados'

ACCESS_KEY_ID_CLIENT='chave_de_acesso'
SECRET_ACCESS_KEY_CLIENT='chave_secreta'
REGION_AWS='ex:us-east-1'

NAME_BUCKET='nome_do_bucket'
KEY_BUCKET='nome_do_arquivo_no_bucket'
